server {
  listen 80;
  charset utf-8;
  server_name localhost;

  location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://app_challenge:3000;
    }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robts.txt { access_log off; log_not_found off; }

  location ~ /\.(?!well-know).* {
    deny all;
  }
}
